{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://52.66.112.231/api/$1"
    },
    {
      "source": "/wa/(.*)",
      "destination": "http://52.66.112.231/wa/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
